<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #fff;
        }
        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 20px;
        }
        .card-1 {
            background-color: #4dc4cc;
        }
        .card-2 {
            background-color: #ffe882;
        }
        [class*="card-"] {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            height: 100px;
        }
        .col {
            padding: 0 10px;
            flex-grow: 1;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        .col-1 {
            padding: 0 10px;
            width: calc(100%/12);
        }
        .col-2 {
            padding: 0 10px;
            width: calc(100%/12*2);
        }
        .col-3 {
            padding: 0 10px;
            width: calc(100%/12*3);
        }
        .col-4 {
            padding: 0 10px;
            width: calc(100%/12*4);
        }
        .col-5 {
            padding: 0 10px;
            width: calc(100%/12*5);
        }
        .col-6   {
            padding: 0 10px;
            width: calc(100%/12*6);
        }
        .col-7 {
            padding: 0 10px;
            width: calc(100%/12*7);
        }
        .col-8 {
            padding: 0 10px;
            width: calc(100%/12*8);
        }
        .col-9 {
            padding: 0 10px;
            width: calc(100%/12*9);
        }
        .col-10 {
            padding: 0 10px;
            width: calc(100%/12*10);
        }
        .col-11 {
            padding: 0 10px;
            width: calc(100%/12*11);
        }
        .col-12   {
            padding: 0 10px;
            width: calc(100%/12*12);
        }
        


    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="card-1">Card</div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="col"><div class="card-1">col</div></div>
            <div class="col"><div class="card-2">col</div></div>
            <div class="col"><div class="card-1">col</div></div>
        </div>
    </div> -->
    <div class="container">
        <div class="card-1">Card</div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="col-1"><div class="card-1">col-1</div></div>
            <div class="col-2"><div class="card-2">col-2</div></div>
            <div class="col-1"><div class="card-1">col-1</div></div>
            <div class="col-3"><div class="card-2">col-3</div></div>
            <div class="col-6"><div class="card-1">col-6</div></div>
            <div class="col-6"><div class="card-2">col-6</div></div>
            <div class="col-4"><div class="card-1">col-4</div></div>
            <div class="col-4"><div class="card-2">col-4</div></div>
            <div class="col-5"><div class="card-1">col-5</div></div>

        </div>
    </div>

</body>
</html>